<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Info</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #aacaff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .anime-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        .anime-card img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .anime-card h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .anime-card p {
            color: #666;
            line-height: 1.6;
        }

        .anime-card .genre{
            font-style: italic;
            color: #888;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    

    <div class="anime-card">
        <img src="content://com.android.externalstorage.documents/tree/primary%3APictures%2F100PINT%2FPins/document/primary%3APictures%2F100PINT%2FPins%2Fdragon%20ball%20z.jpg" width=100px >
        <h2>Dragon ball z</h2>
        <p>"Dragon Ball Z" follows the adventures of Goku who, along with the Z Warriors, defends the Earth against evil. The action adventures are entertaining and reinforce the concept of good versus evil. "Dragon Ball Z" teaches valuable character virtues such as teamwork, loyalty, and trustworthiness.</p>
        <p class="genre">Genre: Action, Adventure, Fantasy</p>
        <p>HARIHARANJ</p>
        <p>Bsc computer scince,2nd year, UG, shift-2</p>
    </div>

</body>
</html>
